spring.application.name=voucher
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vouchers_db
spring.datasource.username=vouchers_user
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# jasypt.encryptor.password=my_S3cr3tK3y_encryption@file_password
jwt.secret=your_secret_key